<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <p>Eduardo Zamarrón</p>
    </nav>
    <main>
      <div class='box'>
        <h2>Sobre mi</h2>
        <img class="avatar" src="https://i.imgur.com/X7nm0R5.png" alt="">
        <p>
          Hola soy desarrollador Full-Stack, .... askdsnf;adssa sdoiasdas dsposadoiasd dsasdpoads dsdajlksdlknd lwlrq sadlkjdsldsa ;salkjd;l;sad asjasjdasjdsaj dsjadsjasdjajda qwpqworj;j
        </p>
      </div>

      <div class='box projects'>
        <h2>Mis proyectos</h2>
        <p>Dale un vistazo a mis proyectos realizados durante el bootcamp de Ironhack, realizados en 1 semana!</p>
        <section class="images">
          <img class="avatar" src="https://i.imgur.com/4Qz4mxJ.png" alt="Proyecto 1">
          <img class="avatar" src="https://i.imgur.com/t0oWKrW.png" alt="Proyecto 2">
          <img class="avatar" src="https://i.imgur.com/4Qz4mxJ.png" alt="Proyecto 3">
        </section>
      </div>


    </main>
  </body>
</html>
